<!--genre-cds-form.vtl-->
<h1>Add a cd to $genre.getName()</h1>

<form action="/cds" method="post">
  <input id="genreId" name="genreId" type="hidden" value="$genre.getId()">
  <input id="genreName" name="genreName" type="hidden" value="$genre.getName()">

  <div class = "form-group">
    <label for="artist">Artist</label>
    <input id="artist" name="artist" class="form-control" type="text">
  </div>
  <div class = "form-group">
    <label for="title">Album Title</label>
    <input id="title" name="title" class="form-control" type="text">
  </div>
  <div class = "form-group">
    <label for="year">Year</label>
    <input id="year" name="year" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-success">Add CD</button>
</form>
<!--genre-cds-form.vtl-->
