<!--index.vtl-->
<h1>CD Organizer</h1>

#if ($cd)
  <p>Current Cd:</p>
  <p>$cd.getTitle(), $cd.getYear()</p>
#end

#if ($cds)
  <ul>
    #foreach ($thisCd in $cds)
      <li>$thisCd.getTitle(), $thisCd.getYear()</li>
    #end
  </ul>
#else
  <p>No CDs!</p>
#end


<p>Add a new CD:</p>

<form action="/cds" method="post">
  <div class = "form-group">
    <label for="artist">Artist</label>
    <input id="artist" name="artist" class="form-control" type="text">
  </div>
  <div class = "form-group">
    <label for="title">Album Title</label>
    <input id="title" name="title" class="form-control" type="text">
  </div>
  <div class = "form-group">
    <label for="year">Year</label>
    <input id="year" name="year" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-default">Add CD</button>
</form>
<!--index.vtl-->
